[System]
Name='ballandbeam'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.5 -0.2]
MF2='NS':'trapmf',[-0.5 -0.2 -0.2 0]
MF3='ZE':'trapmf',[-0.2 0 0 0.2]
MF4='PS':'trapmf',[0 0.2 0.2 0.5]
MF5='PB':'trapmf',[0.2 0.5 1 2]

[Input2]
Name='x_dot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-2 -1 -0.3 -0]
MF2='ZE':'trimf',[-0.3 0 0.3]
MF3='PO':'trapmf',[0 0.3 1 2]

[Output1]
Name='theta'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.8]
MF3='NS':'constant',[-0.4]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.4]
MF6='PM':'constant',[0.8]
MF7='PB':'constant',[1]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
